# Script til styring af valg af kanal og højttaler, samt regulering af lydstyrke.

play_radio_channel:
  alias: Spil radio
  sequence:
    - service: media_player.play_media
      data_template:
        entity_id: >
          {% if is_state("input_select.chromecast_radio", "Køkken") %} media_player.kitchen
          {% elif is_state("input_select.chromecast_radio", "Stue") %} media_player.living_room
          {% elif is_state("input_select.chromecast_radio", "Kontor") %} media_player.office
          {% elif is_state("input_select.chromecast_radio", "Samsung Q60") %} media_player.samsung_q60_series_58
          {% elif is_state("input_select.chromecast_radio", "TV Samsung Q60") %} media_player.tv_samsung_q60_series_58
          {% elif is_state("input_select.chromecast_radio", "JBL Flip 4") %} media_player.office
          {% elif is_state("input_select.chromecast_radio", "Alle") %} media_player.speakers
          {% endif %}
        media_content_id: >
          {% if is_state("input_select.radio_station", "DR P1") %} https://drliveradio1.akamaized.net/hls/live/2097651/p1/masterab.m3u8
          {% elif is_state("input_select.radio_station", "DR P2") %} https://drliveradio1.akamaized.net/hls/live/2097651/p2/masterab.m3u8
          {% elif is_state("input_select.radio_station", "DR P3") %} https://drliveradio1.akamaized.net/hls/live/2097651/p3/masterab.m3u8
          {% elif is_state("input_select.radio_station", "DR P4 Fyn") %} https://drliveradio1.akamaized.net/hls/live/2097651/p4fyn/masterab.m3u8
          {% elif is_state("input_select.radio_station", "DR P5 Fyn") %} https://drliveradio1.akamaized.net/hls/live/2097651/p5fyn/masterab.m3u8
          {% elif is_state("input_select.radio_station", "DR P6") %} https://drliveradio1.akamaized.net/hls/live/2097651/p6beat/masterab.m3u8
          {% elif is_state("input_select.radio_station", "DR P8") %} https://drliveradio1.akamaized.net/hls/live/2097651/p8jazz/masterab.m3u8
          {% endif %}
        media_content_type: music
        announce: true
        extra:
          thumb: >
            {% if is_state("input_select.radio_station", "DR P1") %} http://homeassistant.local:8123/local/P1_logo.png
            {% elif is_state("input_select.radio_station", "DR P2") %} http://homeassistant.local:8123/local/P2_logo.png
            {% elif is_state("input_select.radio_station", "DR P3") %} http://homeassistant.local:8123/local/P3_logo.png
            {% elif is_state("input_select.radio_station", "DR P4 Fyn") %} http://homeassistant.local:8123/local/P4_logo.png
            {% elif is_state("input_select.radio_station", "DR P5 Fyn") %} http://homeassistant.local:8123/local/P5_logo.png
            {% elif is_state("input_select.radio_station", "DR P6") %} http://homeassistant.local:8123/local/P6_logo.png
            {% elif is_state("input_select.radio_station", "DR P8") %} http://homeassistant.local:8123/local/P8_logo.png
            {% endif %}
          title: Danmarks Radio

stop_playing:
  alias: Stop afspilning
  sequence:
    - service: media_player.media_stop
      data_template:
        entity_id: >
          {% if is_state("input_select.chromecast_radio", "Køkken") %} media_player.kitchen
          {% elif is_state("input_select.chromecast_radio", "Stue") %} media_player.living_room
          {% elif is_state("input_select.chromecast_radio", "Kontor") %} media_player.office
          {% elif is_state("input_select.chromecast_radio", "Samsung Q60") %} media_player.samsung_q60_series_58
          {% elif is_state("input_select.chromecast_radio", "TV Samsung Q60") %} media_player.tv_samsung_q60_series_58
          {% elif is_state("input_select.chromecast_radio", "JBL Flip 4") %} media_player.office
          {% elif is_state("input_select.chromecast_radio", "Alle") %} media_player.speakers
          {% endif %}
