# Script til styring af vælg af kanal og højttaler, samt regulering af lydstyrke.

play_radio_channel:
  alias: Spil radio
  sequence:
    - service: media_player.volume_set
      data_template:
        entity_id: >
          {% if is_state("input_select.chromecast_radio", "Køkken") %} media_player.kitchen
          {% elif is_state("input_select.chromecast_radio", "Stue") %} media_player.living_room
          {% elif is_state("input_select.chromecast_radio", "Kontor") %} media_player.office
          {% endif %}
        volume_level: '{{  states.input_number.volume_radio.state  }}'
    - service: media_player.play_media
      data_template:
        entity_id: >
          {% if is_state("input_select.chromecast_radio", "Køkken") %} media_player.kitchen
          {% elif is_state("input_select.chromecast_radio", "Stue") %} media_player.living_room
          {% elif is_state("input_select.chromecast_radio", "Kontor") %} media_player.office
          {% endif %}
        media_content_id: >
          {% if is_state("input_select.radio_station", "DR P1") %} https://drliveradio.akamaized.net/hls/live/2022411/p1/master_ab23.m3u8
          {% elif is_state("input_select.radio_station", "DR P2") %} https://drliveradio.akamaized.net/hls/live/2022411/p2/master_ab23.m3u8
          {% elif is_state("input_select.radio_station", "DR P3") %} https://drliveradio.akamaized.net/hls/live/2022411/p3/master_ab23.m3u8
          {% elif is_state("input_select.radio_station", "DR P4 Fyn") %} https://drliveradio.akamaized.net/hls/live/2022411/p4fyn/master_ab23.m3u8
          {% elif is_state("input_select.radio_station", "DR P5 Fyn") %} https://drliveradio.akamaized.net/hls/live/2022411/p5fyn/master_ab23.m3u8
          {% elif is_state("input_select.radio_station", "DR P6") %} https://drliveradio.akamaized.net/hls/live/2022411/p6beat/master_ab23.m3u8
          {% elif is_state("input_select.radio_station", "DR P8") %} https://drliveradio.akamaized.net/hls/live/2022411/p8jazz/master_ab23.m3u8
          {% endif %}
        media_content_type: music

stop_playing:
  alias: Stop afspilning
  sequence:
    - service: media_player.media_stop
      data_template:
        entity_id: >
          {% if is_state("input_select.chromecast_radio", "Køkken") %} media_player.kitchen
          {% elif is_state("input_select.chromecast_radio", "Stue") %} media_player.living_room
          {% elif is_state("input_select.chromecast_radio", "Kontor") %} media_player.office
          {% endif %}
          
